LazarusResources.Add('dbformulations','CSV',[
  'NAME,N(NO3-),P,K,MG,CA,S,B,FE,ZN,CU,MO,MN,NA,SI,CL,N(NH4+),UNITS'#13#10'"Str'
  +'awberry Fruiting (growing edge)","128","58","211","40","104","54","0,7","5"'
  +',"0,25","0,07","0,05","2","0","0","0","0","ppm"'#13#10'"Lettuce General (Ho'
  +'ward Resh)","165","50","210","45","190","65","0,5","4","0,1","0,1","0,05","'
  +'0,5","0","0","0","15","ppm"'#13#10'"Generic Dry Season (Howard Resh)","177"'
  +',"60","200","36","250","129","0,5","5","0,05","0,03","0,02","0,5","0","0","'
  +'0","53","ppm"'#13#10'"Generic Wet Season (Howard Resh)","115","50","150","5'
  +'0","150","50","0,5","5","0,05","0,03","0,02","0,5","0","0","0","32","ppm"'
  +#13#10'"Pepper (Howard Resh)","190","40","340","50","170","360","0,33","5","'
  +'0,33","0,05","0,05","0,55","0","0","0","18","ppm"'#13#10'"Tomato (Howard Re'
  +'sh)","140","50","352","50","180","168","0,3","5","0,1","0,07","0,03","0,8",'
  +'"0","0","0","0","ppm"'#13#10'"Cucumber (Howard Resh)","140","50","350","50"'
  +',"200","150","0,3","3","0,1","0,07","0,03","0,8","0","0","0","0","ppm"'#13
  +#10'"Lettuce 2 (Howard Resh)","165","50","210","45","190","113","0,5","4","0'
  +',1","0,1","0,05","0,5","0","0","0","15","ppm"'#13#10'"Generic Grow (maximum'
  +'yield)","160","30","230","30","100","60","0,5","2","0,1","0,05","0,05","0,5'
  +'","0","0","0","0","ppm"'#13#10'"Generic Bloom (maximumyield)","130","60","3'
  +'00","30","100","60","0,5","2","0,1","0,05","0,05","0,5","0","0","0","0","pp'
  +'m"'#13#10'"Tomato Stage.1 - 10-14 days (Howard Resh)","100","40","200","20"'
  +',"100","53","0,3","3","0,1","0,07","0,03","0,8","0","0","0","0","ppm"'#13#10
  +'"Tomato Stage.2 - first cluster (Howard Resh)","130","55","300","33","150",'
  +'"109","0,3","3","0,1","0,07","0,03","0,8","0","0","0","0","ppm"'#13#10'"Tom'
  +'ato Stage.3 - to plant maturity (Howard Resh)","180","65","400","45","400",'
  +'"144","0,3","3","0,1","0,07","0,03","0,8","0","0","0","0","ppm"'#13#10'"Ric'
  +'e (Douglas Peckenpaugh)","249","58","80","65","317","87","0,7","5","0,4","0'
  +',07","0,05","0,8","0","100","0","0","ppm"'#13#10'"Melons (Douglas Peckenpau'
  +'gh)","215","86","343","85","175","113","0,7","6,8","0,25","0,07","0,05","1,'
  +'97","0","0","0","0","ppm"'#13#10'"Tropical Lettuce (Douglas Peckenpaugh)","'
  +'190","25","98","25","216","33","0,7","4,9","0,25","0,07","0,05","1,97","0",'
  +'"0","0","0","ppm"'#13#10'"Chilli (maximumyield)","320","103","364","96","33'
  +'0","174","0,7","4,9","0,25","0,07","0,05","1,97","0","0","0","0","ppm"'#13
  +#10'"Tomatoes - till First Cluster (U of Florida)","70","50","120","40","150'
  +'","50","0,7","2,8","0,3","0,2","0,05","0,8","0","0","0","0","ppm"'#13#10'"T'
  +'omatoes - Second Cluster (U of Florida)","80","50","120","40","150","50","0'
  +',7","2,8","0,3","0,2","0,05","0,8","0","0","0","0","ppm"'#13#10'"Tomatoes -'
  +' Third Cluster (U of Florida)","100","50","150","40","150","50","0,7","2,8"'
  +',"0,3","0,2","0,05","0,8","0","0","0","0","ppm"'#13#10'"Tomatoes - Fourth C'
  +'luster (U of Florida)","120","50","150","50","150","60","0,7","2,8","0,3","'
  +'0,2","0,05","0,8","0","0","0","0","ppm"'#13#10'"Tomatoes - to termination ('
  +'U of Florida)","150","50","200","50","150","60","0,7","2,8","0,3","0,2","0,'
  +'05","0,8","0","0","0","0","ppm"'#13#10'"Generic for Berries (Growing Edge)"'
  +',"207","55","289","38","155","51","0,7","6,8","0,25","0,07","0,05","1,97","'
  +'0","0","0","0","ppm"'#13#10'"Hoagland solution","210","31","235","49","200"'
  +',"64","0,5","2,9","0,05","0,02","0,05","0,5","0","0","0","0","ppm"'#13#10'"'
  +'Strawberry Drip Irrigation (schundler.com)","80","45","100","50","200","180'
  +'","0,5","3","0,5","0,05","0,05","0,5","0","0","0","0","ppm"'#13#10'"DEFAULT'
  +'","210","31","235","49","200","64","0,5","2,9","0,05","0,02","0,05","0,5","'
  +'0","0","0","0","ppm"'#13#10
]);
