{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAddWeightForm','FORMDATA',[
  'TPF0'#14'TAddWeightForm'#13'AddWeightForm'#4'Left'#3#237#8#6'Height'#3#174#0
  +#3'Top'#3#190#2#5'Width'#3'-'#1#18'HorzScrollBar.Page'#3#191#0#19'HorzScroll'
  +'Bar.Range'#3#170#0#18'VertScrollBar.Page'#3#161#0#19'VertScrollBar.Range'#3
  +#145#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#26'Set Mass of Substa'
  +'nce Used'#12'ClientHeight'#3#174#0#11'ClientWidth'#3'-'#1#9'FormStyle'#7#11
  +'fsStayOnTop'#10'OnActivate'#7#12'FormActivate'#0#6'TLabel'#9'MassLabel'#4'L'
  +'eft'#2#24#6'Height'#2#15#3'Top'#2'@'#5'Width'#3#1#1#9'Alignment'#7#8'taCent'
  +'er'#8'AutoSize'#8#7'Caption'#6#26'Mass of Substance Used (g)'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#18'SubstanceNameLabel'#4'Left'#2#24#6'Height'#2' '#3'Top'
  +#2#24#5'Width'#3#0#1#8'AutoSize'#8#7'Caption'#6#6'------'#11'ParentColor'#8#8
  +'WordWrap'#9#0#0#5'TEdit'#8'MassEdit'#4'Left'#2'X'#6'Height'#2#23#3'Top'#2'X'
  +#5'Width'#2'x'#8'TabOrder'#2#0#4'Text'#6#1'0'#10'OnKeyPress'#7#16'MassEditKe'
  +'yPress'#0#0#7'TBitBtn'#8'OKButton'#4'Left'#2#5#6'Height'#2#25#3'Top'#3#133#0
  +#5'Width'#3#134#0#7'Default'#9#14'DefaultCaption'#9#4'Kind'#7#4'bkOK'#11'Mod'
  +'alResult'#2#1#8'TabOrder'#2#1#0#0#7'TBitBtn'#12'CancelButton'#4'Left'#3#152
  +#0#6'Height'#2#25#3'Top'#3#133#0#5'Width'#3#136#0#14'DefaultCaption'#9#4'Kin'
  +'d'#7#8'bkCancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#0
]);
