{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDatasetNameForm','FORMDATA',[
  'TPF0'#16'TDatasetNameForm'#15'DatasetNameForm'#4'Left'#3#195#9#6'Height'#2'y'
  +#3'Top'#3'}'#2#5'Width'#3#2#1#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6
  +#20'Choose Data Set Name'#12'ClientHeight'#2'y'#11'ClientWidth'#3#2#1#9'Form'
  +'Style'#7#11'fsStayOnTop'#0#6'TLabel'#14'InputDataLabel'#4'Left'#2' '#6'Heig'
  +'ht'#2#15#3'Top'#2#11#5'Width'#2'm'#7'Caption'#6#19'Input Data Set Name'#11
  +'ParentColor'#8#0#0#7'TButton'#8'OKButton'#4'Left'#2'X'#6'Height'#2#25#3'Top'
  +#2'H'#5'Width'#2'K'#7'Caption'#6#2'OK'#8'TabOrder'#2#0#7'OnClick'#7#13'OKBut'
  +'tonClick'#0#0#5'TEdit'#11'NewNameEdit'#4'Left'#2' '#6'Height'#2#23#3'Top'#2
  +'('#5'Width'#3#184#0#8'TabOrder'#2#1#4'Text'#6#28'Enter New Data Set Name He'
  +'re'#0#0#0
]);
