{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCustomSaltForm','FORMDATA',[
  'TPF0'#15'TCustomSaltForm'#14'CustomSaltForm'#4'Left'#3#192#18#6'Height'#3#180
  +#1#3'Top'#3#28#1#5'Width'#3#205#1#18'HorzScrollBar.Page'#3#215#1#19'HorzScro'
  +'llBar.Range'#3#181#1#18'VertScrollBar.Page'#3#172#1#19'VertScrollBar.Range'
  +#3#137#1#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6'!Custom Substance A'
  +'ddition/Editing'#12'ClientHeight'#3#180#1#11'ClientWidth'#3#205#1#9'FormSty'
  +'le'#7#11'fsStayOnTop'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#7
  +'4.2.0.0'#0#6'TLabel'#10'N_NO3Label'#4'Left'#2#15#6'Height'#2#15#3'Top'#3#171
  +#0#5'Width'#2'1'#7'Caption'#6#8'N (NO3-)'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'MgLabel'#4'Left'#2'2'#6'Height'#2#15#3'Top'#3'+'#1#5'Width'#2#18#7'Caption'
  +#6#2'Mg'#11'ParentColor'#8#0#0#6'TLabel'#7'CaLabel'#4'Left'#2'2'#6'Height'#2
  +#15#3'Top'#3'K'#1#5'Width'#2#14#7'Caption'#6#2'Ca'#11'ParentColor'#8#0#0#6'T'
  +'Label'#6'SLabel'#4'Left'#3#181#0#6'Height'#2#15#3'Top'#3#171#0#5'Width'#2#6
  +#7'Caption'#6#1'S'#11'ParentColor'#8#0#0#6'TLabel'#7'FeLabel'#4'Left'#3#181#0
  +#6'Height'#2#15#3'Top'#3#203#0#5'Width'#2#12#7'Caption'#6#2'Fe'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#7'ZnLabel'#4'Left'#3#182#0#6'Height'#2#15#3'Top'#3#11#1
  +#5'Width'#2#14#7'Caption'#6#2'Zn'#11'ParentColor'#8#0#0#6'TLabel'#6'BLabel'#4
  +'Left'#3#181#0#6'Height'#2#15#3'Top'#3'+'#1#5'Width'#2#7#7'Caption'#6#1'B'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'CuLabel'#4'Left'#3#181#0#6'Height'#2#15#3'To'
  +'p'#3'K'#1#5'Width'#2#15#7'Caption'#6#2'Cu'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'MoLabel'#4'Left'#3'1'#1#6'Height'#2#15#3'Top'#3#203#0#5'Width'#2#18#7'Capti'
  +'on'#6#2'Mo'#11'ParentColor'#8#0#0#6'TLabel'#7'NaLabel'#4'Left'#3'1'#1#6'Hei'
  +'ght'#2#15#3'Top'#3#235#0#5'Width'#2#15#7'Caption'#6#2'Na'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'SiLabel'#4'Left'#3'1'#1#6'Height'#2#15#3'Top'#3#171#0#5'Wid'
  +'th'#2#9#7'Caption'#6#2'Si'#11'ParentColor'#8#0#0#6'TLabel'#7'ClLabel'#4'Lef'
  +'t'#3'1'#1#6'Height'#2#15#3'Top'#3#11#1#5'Width'#2#11#7'Caption'#6#2'Cl'#11
  +'ParentColor'#8#0#0#6'TLabel'#9'NameLabel'#4'Left'#2#24#6'Height'#2#15#3'Top'
  +#2#27#5'Width'#2' '#7'Caption'#6#4'Name'#11'ParentColor'#8#0#0#6'TLabel'#11
  +'PurityLabel'#4'Left'#3'1'#1#6'Height'#2#15#3'Top'#3'+'#1#5'Width'#2#31#7'Ca'
  +'ption'#6#6'Purity'#11'ParentColor'#8#0#0#6'TLabel'#12'FormulaLabel'#4'Left'
  +#2#24#6'Height'#2#15#3'Top'#2';'#5'Width'#2','#7'Caption'#6#7'Formula'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#7'MnLabel'#4'Left'#3#181#0#6'Height'#2#15#3'Top'
  +#3#235#0#5'Width'#2#18#7'Caption'#6#2'Mn'#11'ParentColor'#8#0#0#6'TLabel'#10
  +'N_NH4Label'#4'Left'#2#16#6'Height'#2#15#3'Top'#3#203#0#5'Width'#2'4'#7'Capt'
  +'ion'#6#8'N (NH4+)'#11'ParentColor'#8#0#0#6'TLabel'#21'ConcentratedTypeLabel'
  +#4'Left'#3#24#1#6'Height'#2#15#3'Top'#2#24#5'Width'#2'c'#7'Caption'#6#17'Con'
  +'centrated Type'#11'ParentColor'#8#0#0#6'TLabel'#9'CostLabel'#4'Left'#3'1'#1
  +#6'Height'#2#15#3'Top'#3'K'#1#5'Width'#2'*'#7'Caption'#6#7'Cost/kg'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#11'PleaseLabel'#4'Left'#2' '#6'Height'#2#15#3'Top'#3
  +#144#0#5'Width'#3#157#0#7'Caption'#6#28'Please input values as W/W% '#11'Par'
  +'entColor'#8#0#0#5'TEdit'#9'N_NO3Edit'#4'Left'#2']'#6'Height'#2#23#3'Top'#3
  +#168#0#5'Width'#2'@'#8'TabOrder'#2#5#4'Text'#6#1'0'#0#0#5'TEdit'#5'PEdit'#4
  +'Left'#2']'#6'Height'#2#23#3'Top'#3#232#0#5'Width'#2'@'#8'TabOrder'#2#8#4'Te'
  +'xt'#6#1'0'#0#0#5'TEdit'#9'N_NH4Edit'#4'Left'#2']'#6'Height'#2#23#3'Top'#3
  +#200#0#5'Width'#2'@'#8'TabOrder'#2#6#4'Text'#6#1'0'#0#0#5'TEdit'#5'KEdit'#4
  +'Left'#2']'#6'Height'#2#23#3'Top'#3#8#1#5'Width'#2'@'#8'TabOrder'#2#10#4'Tex'
  +'t'#6#1'0'#0#0#5'TEdit'#6'MgEdit'#4'Left'#2']'#6'Height'#2#23#3'Top'#3'('#1#5
  +'Width'#2'@'#8'TabOrder'#2#11#4'Text'#6#1'0'#0#0#5'TEdit'#6'CaEdit'#4'Left'#2
  +']'#6'Height'#2#23#3'Top'#3'H'#1#5'Width'#2'@'#8'TabOrder'#2#12#4'Text'#6#1
  +'0'#0#0#5'TEdit'#5'SEdit'#4'Left'#3#213#0#6'Height'#2#23#3'Top'#3#168#0#5'Wi'
  +'dth'#2'@'#8'TabOrder'#2#13#4'Text'#6#1'0'#0#0#5'TEdit'#6'FeEdit'#4'Left'#3
  +#213#0#6'Height'#2#23#3'Top'#3#200#0#5'Width'#2'@'#8'TabOrder'#2#14#4'Text'#6
  +#1'0'#0#0#5'TEdit'#6'MnEdit'#4'Left'#3#213#0#6'Height'#2#23#3'Top'#3#232#0#5
  +'Width'#2'@'#8'TabOrder'#2#15#4'Text'#6#1'0'#0#0#5'TEdit'#6'ZnEdit'#4'Left'#3
  +#213#0#6'Height'#2#23#3'Top'#3#8#1#5'Width'#2'@'#8'TabOrder'#2#16#4'Text'#6#1
  +'0'#0#0#5'TEdit'#5'BEdit'#4'Left'#3#213#0#6'Height'#2#23#3'Top'#3'('#1#5'Wid'
  +'th'#2'@'#8'TabOrder'#2#17#4'Text'#6#1'0'#0#0#5'TEdit'#6'CuEdit'#4'Left'#3
  +#213#0#6'Height'#2#23#3'Top'#3'H'#1#5'Width'#2'@'#8'TabOrder'#2#18#4'Text'#6
  +#1'0'#0#0#5'TEdit'#6'SiEdit'#4'Left'#3'p'#1#6'Height'#2#23#3'Top'#3#168#0#5
  +'Width'#2'@'#8'TabOrder'#2#20#4'Text'#6#1'0'#0#0#5'TEdit'#6'MoEdit'#4'Left'#3
  +'p'#1#6'Height'#2#23#3'Top'#3#200#0#5'Width'#2'@'#8'TabOrder'#2#21#4'Text'#6
  +#1'0'#0#0#5'TEdit'#8'NameEdit'#4'Left'#2'H'#6'Height'#2#23#3'Top'#2#24#5'Wid'
  +'th'#3#176#0#8'TabOrder'#2#0#0#0#5'TEdit'#10'PurityEdit'#4'Left'#3'p'#1#6'He'
  +'ight'#2#23#3'Top'#3'('#1#5'Width'#2'@'#8'TabOrder'#2#24#4'Text'#6#3'100'#0#0
  +#5'TEdit'#11'FormulaEdit'#4'Left'#2'H'#6'Height'#2#23#3'Top'#2'8'#5'Width'#3
  ,#176#0#8'TabOrder'#2#1#0#0#5'TEdit'#6'NaEdit'#4'Left'#3'p'#1#6'Height'#2#23#3
  +'Top'#3#232#0#5'Width'#2'@'#8'TabOrder'#2#22#4'Text'#6#1'0'#0#0#5'TEdit'#6'C'
  +'lEdit'#4'Left'#3'p'#1#6'Height'#2#23#3'Top'#3#8#1#5'Width'#2'@'#8'TabOrder'
  +#2#23#4'Text'#6#1'0'#0#0#5'TEdit'#8'CostEdit'#4'Left'#3'p'#1#6'Height'#2#23#3
  +'Top'#3'H'#1#5'Width'#2'B'#8'TabOrder'#2#25#4'Text'#6#3'100'#0#0#9'TCheckBox'
  +#9'CheckBox2'#4'Left'#2#24#6'Height'#2#19#3'Top'#2'x'#5'Width'#3'5'#1#7'Capt'
  +'ion'#6'1Add substance in mL and input composition as %W/V'#12'Font.CharSet'
  +#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#244#9'Font'
  +'.Name'#6#8'Segoe UI'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'f'
  +'qDraft'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#4#8'On'
  +'Change'#7#15'CheckBox2Change'#0#0#7'TBitBtn'#8'OKButton'#4'Left'#2#24#6'Hei'
  +'ght'#2')'#3'Top'#3'x'#1#5'Width'#3#208#0#7'Caption'#6#2'OK'#10'Glyph.Data'
  +#10'J'#14#0#0'F'#14#0#0'BMF'#14#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#30#0#0#0#30#0#0
  +#0#1#0' '#0#0#0#0#0#16#14#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5#17#9#16#23#3#0
  +#3#11#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4#8#6#8'!'
  +#8'B'#12#228#18'#'#19'K'#0#0#0#6#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1
  +#1#3#4#0#0#23#17'B'#27#192#3'E'#15#255#14'A'#23#216#0#0#0#19#0#0#0#2#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#4#2#0#0#22#18'G#'#175#4'Q'#27#255#5'P'#28#254#4'Q'#27
  +#255#20'@"'#149#0#0#0#15#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6#8#0#3'!'#22'Q/'#187#8'],'
  +#255#9'\-'#255#9'\-'#255#9'\-'#254#11'\-'#254#25'!'#29'I'#0#0#0#9#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#12#10
  +#6#7'-'#21'd?'#222#11'k='#255#11'j='#254#19'nB'#255#29'uK'#255#15'm?'#255#11
  +'j='#255#14'k?'#245#11#16#14'.'#0#0#0#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#6#0#0#0#19#27'2*\'#18'yN'#236#15'}N'#255#15'}N'#254#23
  +#129'T'#255'6'#146'k'#255'P'#145'v'#233','#141'c'#255#16'~O'#254#15'}N'#255
  +#23'jJ'#213#9#0#0#27#2#2#2#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6#23
  +'" 8$w\'#171#25#149'g'#255#18#145'_'#254#18#145'_'#254#20#145'a'#255'&'#154
  +'m'#254'A'#163'}'#241'.$)8@'#165#127#255#30#150'f'#254#18#145'_'#254#18#147
  +'`'#255#26'fL'#172#0#0#0#19#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'&'#18#23#9'H'
  +#172#145#208')'#179#137#254'0'#180#140#255'#'#168'z'#254#27#164't'#255'"'#167
  +'y'#255'"'#168'z'#255'$sZ~'#0#0#0#8','#157'z'#189'%'#169'{'#255#25#163't'#255
  +#22#162'q'#255#22#166'u'#255#31'ZL'#152#0#0#0#20#0#0#0#2#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#7#0#0#5'F_Y:a'#196#172#239'k'#208#180#255'H'#193#158#254'?'#189#153
  +#254'!'#166#129#227#0#0#0#8#0#0#0#0'J@E0('#185#145#255'('#182#141#255#25#177
  +#134#255#24#177#134#254#25#176#134#255'#KC'#138#0#0#0#19#0#0#0#2#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'+'#2#13#13'_'#167#152'zv'#216#194#255'M'#207#175#255
  ,' '#134'os'#0#0#0#2#0#0#0#0#0#0#0#0'8'#160#137#155'-'#194#156#255'#'#191#152
  +#255#26#188#148#255#26#189#148#254#26#187#149#255'!^R'#142#0#0#0#19#1#1#1#3#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'9'#23' '#31'C'#182#160#174#0#0#0#4
  +#0#0#0#0#0#0#0#0#29'$#'#0'CKM!*'#190#155#254'.'#193#155#255#30#188#147#255#25
  +#187#145#255#25#187#145#254#25#190#149#255#31'q^'#165#7#0#0' '#0#0#0#9#0#0#0
  +#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#17#22#21#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#1'Fsi^/'#182#142#255')'#179#138#254#26#174#130#255#24#174#129#255
  +#24#174#129#255#24#177#132#255#29#138'm'#227#16'#'#30'C'#2#4#4#16#0#0#0#1#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14#24#22#0
  +#10#5#6#10'6'#163#131#212'.'#168'|'#255'!'#163'u'#255#21#159'm'#255#21#158'm'
  +#255#21#158'm'#254#21#159'n'#255#22#155'l'#252#28'fPB'#0#0#0#1#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'='#22
  +'#'#25','#152'o'#239'0'#155'p'#254#27#145'b'#255#19#140'\'#255#18#140'\'#255
  +#18#140'\'#254#19#142'^'#255#31#31'!'#29#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#17#12#2'DvcS)'#139
  +'`'#255'*'#136'_'#254#23'}P'#255#16'zK'#255#15'yJ'#255#22'tL'#237#9#0#0#10#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1'Au^j;'#137'c'#255'(yQ'#255#19'l@'#255#11'f9'
  +#255#22'a;'#219#0#0#0#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4'Jya~P'#146'k'
  +#255'D'#136'a'#254#23'rB'#255#21'_7'#227#0#0#0#9#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#2'Fz['#130'c'#150'r'#255'W'#142'i'#254#21'g4'#248#17#0#2
  +#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'axd\'#131#165#136
  +#245'0x?'#255#25#7#20#25#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#2'676'#23'a'#138'c'#195#30'0'#30#28#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14#0#13#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8'TabOrder'
  +#2#26#7'OnClick'#7#13'OKButtonClick'#0#0#7'TBitBtn'#12'CancelButton'#4'Left'
  +#3#248#0#6'Height'#2')'#3'Top'#3'x'#1#5'Width'#3#184#0#7'Caption'#6#6'Cancel'
  +#8'TabOrder'#2#27#7'OnClick'#7#17'CancelButtonClick'#0#0#9'TComboBox'#9'Comb'
  +'oBox3'#4'Left'#3'-'#1#6'Height'#2#23#3'Top'#3#168#0#5'Width'#2'5'#10'ItemHe'
  +'ight'#2#15#9'ItemIndex'#2#0#13'Items.Strings'#1#6#2'Si'#6#4'SiO2'#0#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#19#4'Text'#6#2'Si'#8'OnChange'#7#15'Comb'
  +'oBox3Change'#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#2#15#6'Height'#2#23#3'To'
  +'p'#3#232#0#5'Width'#2'5'#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13'Items.Stri'
  +'ngs'#1#6#1'P'#6#4'P2O5'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#7#4'T'
  +'ext'#6#1'P'#8'OnChange'#7#15'ComboBox1Change'#0#0#9'TComboBox'#9'ComboBox2'
  ,#4'Left'#2#16#6'Height'#2#23#3'Top'#3#8#1#5'Width'#2'5'#10'ItemHeight'#2#15#9
  +'ItemIndex'#2#0#13'Items.Strings'#1#6#1'K'#6#3'K2O'#0#5'Style'#7#14'csDropDo'
  +'wnList'#8'TabOrder'#2#9#4'Text'#6#1'K'#8'OnChange'#7#15'ComboBox2Change'#0#0
  +#12'TSpeedButton'#15'SaveToXMLButton'#4'Left'#3#140#1#6'Height'#2'"'#4'Hint'
  +#6#11'Save to XML'#3'Top'#2#5#5'Width'#2'$'#10'Glyph.Data'#10#254#9#0#0#250#9
  +#0#0'BM'#250#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#25#0#0#0#25#0#0#0#1#0' '#0#0#0#0
  +#0#196#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#204#224#208#255#136#181#146#255#135#181#145#255
  +#133#180#143#255#133#179#143#255#133#179#143#255#133#179#143#255#133#179#143
  +#255#133#179#143#255#133#179#143#255#133#179#143#255#133#179#143#255#133#179
  +#143#255#133#179#143#255#133#179#143#255#133#179#143#255#133#179#143#255#133
  +#180#143#255#135#181#145#255#136#181#146#255#204#224#208#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#180#209#187#255'I'#143'Y'#255#155
  +#193#163#255#186#212#191#255#185#212#191#255#186#213#192#255#186#213#192#255
  +#186#213#192#255#186#213#192#255#186#213#192#255#186#213#192#255#186#213#192
  +#255#186#213#192#255#186#213#192#255#186#213#192#255#186#213#192#255#185#212
  +#191#255#186#212#191#255#155#193#163#255'I'#143'Y'#255#180#209#187#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#184#211#190#255'S'#150
  +'b'#255#230#239#231#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#230#239#231#255'S'#150'b'#255#184#211
  +#190#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#184#211#190
  +#255'T'#150'b'#255#221#234#223#255#255#255#255#255#236#234#229#255#221#218
  +#209#255#224#220#212#255#224#220#212#255#224#220#212#255#224#220#212#255#224
  +#220#212#255#224#220#212#255#224#220#212#255#224#220#212#255#224#220#212#255
  +#221#218#209#255#236#234#229#255#255#255#255#255#221#234#223#255'T'#150'b'
  +#255#184#211#190#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#184#211#190#255'T'#150'b'#255#221#234#223#255#255#255#255#255#251#251#250
  +#255#248#248#246#255#249#248#247#255#249#248#247#255#249#248#247#255#249#248
  +#247#255#249#248#247#255#249#248#247#255#249#248#247#255#249#248#247#255#249
  +#248#247#255#248#248#246#255#251#251#250#255#255#255#255#255#221#234#223#255
  +'T'#150'b'#255#184#211#190#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#184#211#190#255'T'#150'b'#255#221#234#223#255#255#255#255#255#240
  +#238#234#255#228#225#218#255#230#227#221#255#230#227#221#255#230#227#221#255
  +#230#227#221#255#230#227#221#255#230#227#221#255#230#227#221#255#230#227#221
  +#255#230#227#221#255#228#225#218#255#240#238#234#255#255#255#255#255#221#234
  +#223#255'T'#150'b'#255#184#211#190#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#184#211#190#255'T'#150'b'#255#221#234#223#255#255#255
  +#255#255#246#245#243#255#239#237#233#255#240#238#234#255#240#238#234#255#240
  +#238#234#255#240#238#234#255#240#238#234#255#240#238#234#255#240#238#234#255
  +#240#238#234#255#240#238#234#255#239#237#233#255#246#245#243#255#255#255#255
  +#255#221#234#223#255'T'#150'b'#255#184#211#190#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#184#211#190#255'T'#150'b'#255#221#234#223#255
  +#255#255#255#255#245#245#242#255#238#236#231#255#239#237#233#255#239#237#233
  +#255#239#237#233#255#239#237#233#255#239#237#233#255#239#237#233#255#239#237
  +#233#255#239#237#233#255#239#237#233#255#238#236#231#255#245#245#242#255#255
  +#255#255#255#221#234#223#255'T'#150'b'#255#184#211#190#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#184#211#190#255'T'#150'b'#255#222#234
  +#224#255#255#255#255#255#239#238#233#255#227#224#216#255#229#226#219#255#229
  +#226#219#255#229#226#219#255#229#226#219#255#229#226#219#255#229#226#219#255
  +#229#226#219#255#229#226#219#255#229#226#219#255#227#224#216#255#239#238#233
  +#255#255#255#255#255#222#234#224#255'T'#150'b'#255#184#211#190#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#184#211#190#255'S'#149'a'
  +#255#226#237#228#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#226#237#228#255'S'#149'a'#255#184#211#190
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#185#212#191#255
  +'V'#150'd'#255#135#181#145#255#155#193#163#255#155#193#163#255#155#193#163
  +#255#155#193#163#255#155#193#163#255#155#193#163#255#155#193#163#255#155#193
  +#163#255#155#193#163#255#155#193#163#255#155#193#163#255#155#193#163#255#155
  +#193#163#255#155#193#163#255#155#193#163#255#135#181#145#255'V'#150'd'#255
  +#185#212#191#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#185
  +#212#191#255'Z'#152'h'#255']'#155'k'#255'Z'#153'h'#255'Z'#153'h'#255'Z'#153
  +'h'#255'Z'#153'h'#255'Z'#153'h'#255'Z'#153'h'#255'Z'#153'h'#255'Z'#153'h'#255
  +'Z'#153'h'#255'Z'#153'h'#255'Z'#153'h'#255'Z'#153'h'#255'Z'#153'h'#255'Z'#153
  +'h'#255'Z'#153'h'#255']'#155'k'#255'Z'#152'h'#255#185#212#191#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#185#212#191#255'Y'#152'g'#255'c'
  +#161't'#255'_'#162'w'#255'_'#162'w'#255'_'#162'v'#255'^'#159'o'#255'^'#158'n'
  +#255'^'#158'n'#255'^'#158'n'#255'^'#158'n'#255'^'#158'n'#255'_'#158'n'#255'_'
  +#158'n'#255'^'#158'n'#255'b'#159'p'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'
  +#255'Y'#152'g'#255#185#212#191#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#185#212#191#255'W'#153'h'#255'j'#158'm'#255'~'#150'\'#255#127
  +#150'['#255'~'#150'\'#255#131#165'|'#255#133#169#132#255#133#168#130#255#133
  +#168#130#255#132#167#129#255#135#171#133#255#138#177#140#255#136#175#138#255
  +#131#169#134#255'q'#164'z'#255'c'#159'p'#255'e'#160'r'#255'e'#160'r'#255'Y'
  +#152'g'#255#185#212#191#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#185#212#191#255'T'#154'k'#255#157#138'A'#255#195'| '#255#189'z'#27#255
  +#194#149'V'#255#203#194#185#255#203#192#180#255#203#191#179#255#203#191#179
  +#255#205#194#181#255#192#181#168#255#171#161#149#255#180#169#157#255#207#193
  +#182#255#186#187#169#255'h'#161't'#255'c'#159'q'#255'e'#160'r'#255'Y'#152'g'
  +#255#185#212#191#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#184#212#191#255'V'#153'i'#255#168#134'7'#255#190'~%'#255#184'{'#29#255#192
  +#159'm'#255#198#196#188#255#197#190#176#255#197#190#176#255#197#190#176#255
  +#208#201#188#255#141#134'y'#255'$'#29#17#255'SM@'#255#202#194#180#255#195#191
  +#175#255'o'#163'y'#255'b'#159'p'#255'e'#160'r'#255'Y'#152'g'#255#185#212#191
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#184#212#191#255
  +'V'#153'i'#255#166#135'9'#255#190'~%'#255#184'{'#30#255#191#158'j'#255#198
  +#195#187#255#197#190#176#255#197#190#176#255#197#190#176#255#208#201#187#255
  +#141#134'y'#255'$'#30#18#255'TNA'#255#202#194#180#255#193#190#174#255'n'#163
  +'x'#255'b'#159'p'#255'e'#160'r'#255'X'#151'f'#255#182#210#188#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#184#212#191#255'V'#153'i'#255
  +#166#135'9'#255#190'~%'#255#184'{'#30#255#191#158'j'#255#198#195#187#255#197
  +#190#176#255#197#190#176#255#197#190#176#255#208#201#187#255#142#135'z'#255
  +'& '#20#255'UOB'#255#202#194#180#255#193#190#174#255'n'#163'x'#255'b'#159'p'
  +#255'd'#159'q'#255'U'#149'c'#255#196#219#201#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#184#212#191#255'V'#153'i'#255#166#135'9'#255#190
  +'~%'#255#184'{'#30#255#191#158'j'#255#198#195#187#255#197#190#176#255#197#190
  +#176#255#197#190#176#255#209#202#188#255#139#132'w'#255#29#23#11#255'NH;'#255
  +#202#194#180#255#193#190#174#255'n'#163'x'#255'a'#158'o'#255'W'#151'e'#255
  +#167#201#175#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#178#209#186#255'I'#145']'#255#159'~)'#255#184't'#20#255#178'q'#12
  +#255#186#150'^'#255#193#190#181#255#192#184#169#255#192#184#169#255#192#184
  +#169#255#196#188#172#255#175#167#152#255#142#135'x'#255#157#150#135#255#195
  +#186#171#255#187#183#167#255'b'#155'm'#255'Q'#149'a'#255#165#199#172#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#224#236#227#255#183#211#191#255#212#201#166#255#221#196#156#255#219
  +#195#154#255#222#209#183#255#225#222#214#255#225#221#210#255#225#221#210#255
  +#225#221#210#255#224#220#210#255#228#224#214#255#235#232#222#255#232#231#223
  +#255#225#224#216#255#222#223#215#255#190#214#194#255#196#219#201#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#7'OnClick'#7#20'SaveToXMLButtonClick'#0#0#12'TSpeedButton'#17
  +'LoadFromXMLButton'#4'Left'#3#140#1#6'Height'#2'"'#4'Hint'#6#13'Load from XM'
  +'L'#3'Top'#2'-'#5'Width'#2'$'#10'Glyph.Data'#10#254#9#0#0#250#9#0#0'BM'#250#9
  +#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#25#0#0#0#25#0#0#0#1#0' '#0#0#0#0#0#196#9#0#0
  +'d'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#231#222#225#255#138#162#151#255#144#170#155#255#144#169#155#255
  +#144#169#155#255#144#169#155#255#145#170#156#255#141#161#153#255#151#175#163
  +#255#154#179#165#255#154#178#164#255#154#178#164#255#154#178#164#255#154#178
  +#164#255#154#178#164#255#154#178#164#255#154#178#164#255#154#178#164#255#154
  +#178#164#255#154#178#164#255#154#178#164#255#154#178#164#255#154#179#164#255
  +#144#170#156#255#199#206#205#255#218#209#213#255'M'#137'_'#255'Z'#155'h'#255
  +'Z'#153'h'#255'Z'#153'h'#255'Z'#153'h'#255'Z'#155'h'#255'V'#135'f'#255#131
  +#186#143#255#139#200#148#255#137#198#147#255#137#198#147#255#137#198#147#255
  +#137#198#147#255#137#198#147#255#137#198#147#255#137#198#147#255#137#198#147
  +#255#137#198#147#255#137#198#147#255#137#198#147#255#137#198#147#255#138#199
  +#147#255'{'#186#134#255#174#189#182#255#220#211#215#255'Y'#145'j'#255'e'#162
  +'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#162'r'#255'a'#143'p'#255
  +#139#191#150#255#147#204#155#255#145#202#154#255#145#202#154#255#145#202#154
  +#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202
  +#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#146
  +#203#154#255#132#191#142#255#179#193#187#255#220#211#215#255'Y'#145'j'#255'e'
  +#162'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#162'r'#255'a'#143'p'
  +#255#139#191#150#255#147#204#155#255#145#202#154#255#145#202#154#255#145#202
  +#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145
  +#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255
  +#146#203#154#255#132#191#142#255#179#193#187#255#220#211#215#255'Y'#145'j'
  +#255'e'#162'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#162'r'#255'a'
  +#143'p'#255#139#191#150#255#147#204#155#255#145#202#154#255#145#202#154#255
  +#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154
  +#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202
  +#154#255#146#203#154#255#132#191#142#255#179#193#187#255#220#211#215#255'Y'
  +#145'j'#255'e'#162'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#162'r'
  +#255'a'#143'p'#255#139#191#150#255#147#204#155#255#145#202#154#255#145#202
  +#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145
  +#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255
  +#145#202#154#255#146#203#154#255#132#191#142#255#179#193#187#255#220#211#215
  +#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'
  +#162'r'#255'a'#143'p'#255#139#191#150#255#147#204#155#255#145#202#154#255#145
  +#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255
  +#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154
  +#255#145#202#154#255#146#203#154#255#132#191#142#255#179#193#187#255#220#211
  +#215#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'
  +#255'e'#162'r'#255'a'#143'p'#255#139#191#150#255#147#204#155#255#145#202#154
  +#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202
  +#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145
  +#202#154#255#145#202#154#255#146#203#154#255#132#191#142#255#179#193#187#255
  +#220#211#215#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'#255'e'#160'r'#255'e'
  +#160'r'#255'e'#162'r'#255'a'#143'p'#255#139#191#150#255#147#204#155#255#145
  +#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255
  +#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154
  +#255#145#202#154#255#145#202#154#255#146#203#154#255#132#191#142#255#179#193
  +#187#255#220#211#215#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'#255'e'#160'r'
  +#255'e'#160'r'#255'e'#162'r'#255'a'#143'p'#255#139#191#150#255#147#204#155
  +#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202
  +#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145
  +#202#154#255#145#202#154#255#145#202#154#255#146#203#154#255#132#191#142#255
  +#179#193#187#255#220#211#215#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'#255'e'
  +#160'r'#255'e'#160'r'#255'e'#162'r'#255'a'#143'p'#255#139#191#150#255#147#204
  ,#155#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145
  +#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255
  +#145#202#154#255#145#202#154#255#145#202#154#255#146#203#154#255#132#191#142
  +#255#179#193#187#255#220#211#215#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'
  +#255'e'#160'r'#255'e'#160'r'#255'e'#162'r'#255'a'#143'p'#255#139#191#150#255
  +#147#204#155#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154
  +#255#147#205#156#255#150#209#158#255#150#208#158#255#150#208#158#255#150#208
  +#158#255#150#208#158#255#150#208#158#255#150#208#158#255#151#209#158#255#137
  +#197#146#255#180#194#187#255#220#211#215#255'Y'#145'j'#255'e'#162'r'#255'e'
  +#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#162'r'#255'a'#143'p'#255#139#191
  +#150#255#147#204#155#255#145#202#154#255#145#202#154#255#145#202#154#255#148
  +#207#157#255#138#191#149#255'r'#158#128#255't'#161#129#255't'#161#129#255't'
  +#161#129#255't'#161#129#255't'#161#129#255't'#161#129#255't'#162#129#255'f'
  +#149'u'#255#175#187#184#255#220#211#215#255'Y'#145'j'#255'e'#162'r'#255'e'
  +#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#162'r'#255'a'#143'p'#255#143#197
  +#154#255#152#211#159#255#150#209#158#255#150#209#158#255#152#212#160#255#142
  +#195#152#255'b'#140'q'#255'\'#147'k'#255'_'#151'm'#255'_'#150'm'#255'_'#150
  +'m'#255'_'#150'm'#255'_'#150'm'#255'_'#150'm'#255'_'#151'm'#255'Q'#138'`'#255
  +#176#189#184#255#220#211#215#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'#255'e'
  +#160'r'#255'e'#160'r'#255'f'#163's'#255'_'#141'n'#255'r'#155#129#255'x'#164
  +#132#255'w'#163#132#255'w'#163#132#255'x'#165#134#255'e'#142't'#255'`'#153'n'
  +#255'f'#163's'#255'e'#161'r'#255'e'#161'r'#255'e'#161'r'#255'e'#161'r'#255'e'
  +#161'r'#255'e'#161'r'#255'e'#162'r'#255'W'#149'e'#255#177#191#185#255#220#211
  +#215#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'
  +#255'e'#161'r'#255'd'#157'q'#255'^'#147'l'#255']'#146'l'#255']'#146'l'#255']'
  +#146'l'#255']'#145'k'#255'b'#155'o'#255'f'#162's'#255'e'#160'r'#255'e'#160'r'
  +#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'
  +#161'r'#255'W'#148'e'#255#177#191#185#255#220#211#215#255'Y'#145'j'#255'e'
  +#162'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#161'r'
  +#255'f'#162's'#255'f'#162's'#255'f'#162's'#255'f'#162's'#255'f'#162's'#255'e'
  +#161'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'
  +#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#161'r'#255'W'#148'e'#255
  +#177#191#185#255#220#211#215#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'#255'e'
  +#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'
  +#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'
  +#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'
  +#255'e'#160'r'#255'e'#161'r'#255'W'#148'e'#255#177#191#185#255#220#211#215
  +#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'
  +#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'
  +#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'
  +#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#161'r'
  +#255'W'#148'e'#255#177#191#185#255#220#211#215#255'Y'#145'j'#255'e'#162'r'
  +#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'f'
  +#162's'#255'\'#154'i'#255'W'#149'f'#255'W'#149'f'#255'W'#149'f'#255'W'#149'f'
  +#255'W'#149'f'#255'W'#149'f'#255'W'#149'f'#255'W'#149'f'#255'W'#149'f'#255'W'
  +#149'f'#255'W'#149'f'#255'W'#149'f'#255'W'#150'f'#255'H'#136'X'#255#171#185
  +#179#255#220#211#215#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'#255'e'#160'r'
  +#255'e'#160'r'#255'e'#160'r'#255'f'#163's'#255'X'#148'g'#255#131#157#144#255
  +#152#171#163#255#153#173#164#255#153#173#164#255#153#173#164#255#153#173#164
  +#255#153#173#164#255#153#173#164#255#153#173#164#255#153#173#164#255#153#173
  +#164#255#153#173#164#255#153#173#164#255#153#173#164#255#145#165#156#255#207
  +#213#212#255#218#209#213#255'M'#137'_'#255'Z'#155'h'#255'Z'#153'h'#255'Z'#153
  +'h'#255'Z'#153'h'#255'Z'#154'h'#255'P'#143'_'#255#140#164#152#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#231#222#225
  +#255#138#162#151#255#144#170#155#255#144#169#155#255#144#169#155#255#144#169
  +#155#255#141#167#152#255#155#174#166#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#9'TComboBox'#24'ConcentratedTypeComboBox'#4
  +'Left'#3#24#1#6'Height'#2#23#3'Top'#2'8'#5'Width'#2'd'#11'BorderStyle'#7#8'b'
  +'sSingle'#10'ItemHeight'#2#15#9'ItemIndex'#2#2#13'Items.Strings'#1#6#1'A'#6#1
  +'B'#6#1'0'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#4'Text'#6#1'0'#0#0
  +#6'TLabel'#11'SourceLabel'#4'Left'#2#24#6'Height'#2#15#3'Top'#2'['#5'Width'#2
  +'$'#7'Caption'#6#6'Source'#11'ParentColor'#8#0#0#5'TEdit'#10'SourceEdit'#4'L'
  +'eft'#2'H'#6'Height'#2#23#3'Top'#2'X'#5'Width'#3'3'#1#8'TabOrder'#2#3#0#0#0
]);
