{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAlkalinityForm','FORMDATA',[
  'TPF0'#15'TAlkalinityForm'#14'AlkalinityForm'#4'Left'#3'U'#3#6'Height'#3#143#0
  +#3'Top'#3#159#1#5'Width'#3'a'#1#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'
  +#6#21'Alkalinity adjustment'#12'ClientHeight'#3#143#0#11'ClientWidth'#3'a'#1
  +#9'FormStyle'#7#11'fsStayOnTop'#8'Position'#7#16'poMainFormCenter'#0#6'TLabe'
  +'l'#20'TotalAlkalinityLabel'#4'Left'#2#25#6'Height'#2#15#3'Top'#2#24#5'Width'
  +#2'r'#7'Caption'#6#22'Total Alkanility (ppm)'#11'ParentColor'#8#0#0#5'TEdit'
  +#19'TotalAlkalinityEdit'#4'Left'#3#192#0#6'Height'#2#23#3'Top'#2#24#5'Width'
  +#3#144#0#8'TabOrder'#2#0#4'Text'#6#1'0'#0#0#7'TButton'#13'AddAcidButton'#4'L'
  +'eft'#2#25#6'Height'#2#25#4'Hint'#6#137'This will add the nutrient contribut'
  +'ion of the acid selected, in the amount needed to neutralize the total alka'
  +'linity of the source water'#3'Top'#2'`'#5'Width'#3'7'#1#7'Caption'#6')Add a'
  +'cid nutrient contribution to targets'#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#1#7'OnClick'#7#18'AddAcidButtonClick'#0#0#6'TLabel'#9'AcidLabel'
  +#4'Left'#2#25#6'Height'#2#15#3'Top'#2'8'#5'Width'#2'x'#7'Caption'#6#23'Acid '
  +'used to neutralize'#11'ParentColor'#8#0#0#9'TComboBox'#12'AcidComboBox'#4'L'
  +'eft'#3#192#0#6'Height'#2#23#3'Top'#2'8'#5'Width'#3#144#0#10'ItemHeight'#2#15
  +#9'ItemIndex'#2#0#13'Items.Strings'#1#6#15'Phosphoric acid'#6#13'Sulfuric ac'
  +'id'#6#11'Nitric acid'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#4'Tex'
  +'t'#6#15'Phosphoric acid'#8'OnChange'#7#18'AcidComboBoxChange'#0#0#0
]);
