object AlkalinityForm: TAlkalinityForm
  Left = 853
  Height = 143
  Top = 415
  Width = 353
  BorderStyle = bsToolWindow
  Caption = 'Alkalinity adjustment'
  ClientHeight = 143
  ClientWidth = 353
  FormStyle = fsStayOnTop
  Position = poMainFormCenter
  object TotalAlkalinityLabel: TLabel
    Left = 25
    Height = 15
    Top = 24
    Width = 114
    Caption = 'Total Alkanility (ppm)'
    ParentColor = False
  end
  object TotalAlkalinityEdit: TEdit
    Left = 192
    Height = 23
    Top = 24
    Width = 144
    TabOrder = 0
    Text = '0'
  end
  object AddAcidButton: TButton
    Left = 25
    Height = 25
    Hint = 'This will add the nutrient contribution of the acid selected, in the amount needed to neutralize the total alkalinity of the source water'
    Top = 96
    Width = 311
    Caption = 'Add acid nutrient contribution to targets'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    OnClick = AddAcidButtonClick
  end
  object AcidLabel: TLabel
    Left = 25
    Height = 15
    Top = 56
    Width = 120
    Caption = 'Acid used to neutralize'
    ParentColor = False
  end
  object AcidComboBox: TComboBox
    Left = 192
    Height = 23
    Top = 56
    Width = 144
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'Phosphoric acid'
      'Sulfuric acid'
      'Nitric acid'
    )
    Style = csDropDownList
    TabOrder = 2
    Text = 'Phosphoric acid'
    OnChange = AcidComboBoxChange
  end
end
