object StockAnalysisForm: TStockAnalysisForm
  Left = 844
  Height = 395
  Top = 278
  Width = 368
  HorzScrollBar.Page = 412
  HorzScrollBar.Range = 376
  VertScrollBar.Page = 429
  VertScrollBar.Range = 401
  BorderStyle = bsToolWindow
  Caption = 'Stock Solution Analysis'
  ClientHeight = 395
  ClientWidth = 368
  FormStyle = fsStayOnTop
  object CompositionLabel: TLabel
    Left = 16
    Height = 15
    Top = 8
    Width = 249
    Caption = 'Composition values below are given as (W/V)%'
    ParentColor = False
  end
  object CloseButton: TButton
    Left = 264
    Height = 25
    Top = 360
    Width = 96
    Caption = 'Close'
    TabOrder = 0
    OnClick = CloseButtonClick
  end
  object StringGrid: TStringGrid
    Left = 16
    Height = 312
    Top = 40
    Width = 344
    ColCount = 3
    Columns = <    
      item
        Title.Caption = 'Element or Oxide'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'Solution A'
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'Solution B'
      end>
    DefaultColWidth = 110
    DefaultRowHeight = 18
    FixedCols = 0
    RowCount = 17
    TabOrder = 1
  end
end
