{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TStockAnalysisForm','FORMDATA',[
  'TPF0'#18'TStockAnalysisForm'#17'StockAnalysisForm'#4'Left'#3'L'#3#6'Height'#3
  +#139#1#3'Top'#3#22#1#5'Width'#3'p'#1#18'HorzScrollBar.Page'#3#156#1#19'HorzS'
  +'crollBar.Range'#3'x'#1#18'VertScrollBar.Page'#3#173#1#19'VertScrollBar.Rang'
  +'e'#3#145#1#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#23'Stock Solutio'
  +'n Analysis'#12'ClientHeight'#3#139#1#11'ClientWidth'#3'p'#1#9'FormStyle'#7
  +#11'fsStayOnTop'#0#6'TLabel'#16'CompositionLabel'#4'Left'#2#16#6'Height'#2#15
  +#3'Top'#2#8#5'Width'#3#249#0#7'Caption'#6',Composition values below are give'
  +'n as (W/V)%'#11'ParentColor'#8#0#0#7'TButton'#11'CloseButton'#4'Left'#3#8#1
  +#6'Height'#2#25#3'Top'#3'h'#1#5'Width'#2'`'#7'Caption'#6#5'Close'#8'TabOrder'
  +#2#0#7'OnClick'#7#16'CloseButtonClick'#0#0#11'TStringGrid'#10'StringGrid'#4
  +'Left'#2#16#6'Height'#3'8'#1#3'Top'#2'('#5'Width'#3'X'#1#8'ColCount'#2#3#7'C'
  +'olumns'#14#1#13'Title.Caption'#6#16'Element or Oxide'#0#1#9'Alignment'#7#8
  +'taCenter'#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#10'Solution'
  +' A'#0#1#9'Alignment'#7#8'taCenter'#15'Title.Alignment'#7#8'taCenter'#13'Tit'
  +'le.Caption'#6#10'Solution B'#0#0#15'DefaultColWidth'#2'n'#16'DefaultRowHeig'
  +'ht'#2#18#9'FixedCols'#2#0#8'RowCount'#2#17#8'TabOrder'#2#1#0#0#0
]);
