{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TWatterQualityForm','FORMDATA',[
  'TPF0'#18'TWatterQualityForm'#17'WatterQualityForm'#4'Left'#3#234#16#6'Height'
  +#3#160#1#3'Top'#3' '#1#5'Width'#3#192#1#18'HorzScrollBar.Page'#3#170#1#19'Ho'
  +'rzScrollBar.Range'#3#147#1#18'VertScrollBar.Page'#3#133#1#19'VertScrollBar.'
  +'Range'#3'r'#1#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#24'Water Qual'
  +'ity Parameters'#12'ClientHeight'#3#160#1#11'ClientWidth'#3#192#1#9'FormStyl'
  +'e'#7#11'fsStayOnTop'#10'LCLVersion'#6#7'4.2.0.0'#0#6'TLabel'#6'Label1'#4'Le'
  +'ft'#2#19#6'Height'#2#15#3'Top'#2'k'#5'Width'#2'1'#7'Caption'#6#8'N (NO3-)'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2'5'#6'Height'#2#15#3'Top'
  +#3#170#0#5'Width'#2#7#7'Caption'#6#1'P'#11'ParentColor'#8#0#0#6'TLabel'#6'La'
  +'bel3'#4'Left'#2'5'#6'Height'#2#15#3'Top'#3#202#0#5'Width'#2#7#7'Caption'#6#1
  +'K'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2'5'#6'Height'#2#15#3
  +'Top'#3#231#0#5'Width'#2#18#7'Caption'#6#2'Mg'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#6'Label5'#4'Left'#2'7'#6'Height'#2#15#3'Top'#3#6#1#5'Width'#2#14#7'Capti'
  +'on'#6#2'Ca'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3#187#0#6'Hei'
  +'ght'#2#15#3'Top'#2'k'#5'Width'#2#6#7'Caption'#6#1'S'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label7'#4'Left'#3#181#0#6'Height'#2#15#3'Top'#3#137#0#5'Width'#2
  +#12#7'Caption'#6#2'Fe'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3
  +#181#0#6'Height'#2#15#3'Top'#3#202#0#5'Width'#2#14#7'Caption'#6#2'Zn'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#3#181#0#6'Height'#2#15#3'Top'#3
  +#236#0#5'Width'#2#7#7'Caption'#6#1'B'#11'ParentColor'#8#0#0#6'TLabel'#7'Labe'
  +'l10'#4'Left'#3#181#0#6'Height'#2#15#3'Top'#3#6#1#5'Width'#2#15#7'Caption'#6
  +#2'Cu'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#3'-'#1#6'Height'#2
  +#15#3'Top'#3#142#0#5'Width'#2#18#7'Caption'#6#2'Mo'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label12'#4'Left'#3'-'#1#6'Height'#2#15#3'Top'#3#170#0#5'Width'#2
  +#15#7'Caption'#6#2'Na'#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#3
  +'-'#1#6'Height'#2#15#3'Top'#2'p'#5'Width'#2#9#7'Caption'#6#2'Si'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#7'Label14'#4'Left'#3'-'#1#6'Height'#2#15#3'Top'#3#202#0
  +#5'Width'#2#11#7'Caption'#6#2'Cl'#11'ParentColor'#8#0#0#6'TLabel'#7'Label15'
  +#4'Left'#3#177#0#6'Height'#2#15#3'Top'#3#170#0#5'Width'#2#18#7'Caption'#6#2
  +'Mn'#11'ParentColor'#8#0#0#6'TLabel'#7'Label16'#4'Left'#2#16#6'Height'#2#15#3
  +'Top'#3#137#0#5'Width'#2'4'#7'Caption'#6#8'N (NH4+)'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label26'#4'Left'#2#16#6'Height'#2#15#3'Top'#2#31#5'Width'#2' '#7
  +'Caption'#6#4'Name'#11'ParentColor'#8#0#0#6'TLabel'#7'Label25'#4'Left'#2#16#6
  +'Height'#2#15#3'Top'#2'@'#5'Width'#2#127#7'Caption'#6#23'Input Quantities as'
  +' ppm'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#2']'#6'Height'#2#23#3
  +'Top'#2'h'#5'Width'#2'@'#8'TabOrder'#2#0#4'Text'#6#1'0'#0#0#5'TEdit'#5'Edit3'
  +#4'Left'#2']'#6'Height'#2#23#3'Top'#3#167#0#5'Width'#2'@'#8'TabOrder'#2#1#4
  +'Text'#6#1'0'#0#0#5'TEdit'#5'Edit4'#4'Left'#2']'#6'Height'#2#23#3'Top'#3#199
  +#0#5'Width'#2'@'#8'TabOrder'#2#2#4'Text'#6#1'0'#0#0#5'TEdit'#5'Edit5'#4'Left'
  +#2']'#6'Height'#2#23#3'Top'#3#228#0#5'Width'#2'@'#8'TabOrder'#2#3#4'Text'#6#1
  +'0'#0#0#5'TEdit'#5'Edit6'#4'Left'#2']'#6'Height'#2#23#3'Top'#3#3#1#5'Width'#2
  +'@'#8'TabOrder'#2#4#4'Text'#6#1'0'#0#0#5'TEdit'#5'Edit7'#4'Left'#3#205#0#6'H'
  +'eight'#2#23#3'Top'#2'h'#5'Width'#2'H'#8'TabOrder'#2#5#4'Text'#6#1'0'#0#0#5
  +'TEdit'#5'Edit8'#4'Left'#3#205#0#6'Height'#2#23#3'Top'#3#134#0#5'Width'#2'H'
  +#8'TabOrder'#2#6#4'Text'#6#1'0'#0#0#5'TEdit'#6'Edit10'#4'Left'#3#205#0#6'Hei'
  +'ght'#2#23#3'Top'#3#199#0#5'Width'#2'H'#8'TabOrder'#2#7#4'Text'#6#1'0'#0#0#5
  +'TEdit'#6'Edit11'#4'Left'#3#205#0#6'Height'#2#23#3'Top'#3#228#0#5'Width'#2'H'
  +#8'TabOrder'#2#8#4'Text'#6#1'0'#0#0#5'TEdit'#6'Edit12'#4'Left'#3#205#0#6'Hei'
  +'ght'#2#23#3'Top'#3#3#1#5'Width'#2'H'#8'TabOrder'#2#9#4'Text'#6#1'0'#0#0#5'T'
  +'Edit'#6'Edit14'#4'Left'#3'K'#1#6'Height'#2#23#3'Top'#3#136#0#5'Width'#2'H'#8
  +'TabOrder'#2#10#4'Text'#6#1'0'#0#0#5'TEdit'#6'Edit15'#4'Left'#3'K'#1#6'Heigh'
  +'t'#2#23#3'Top'#3#167#0#5'Width'#2'H'#8'TabOrder'#2#11#4'Text'#6#1'0'#0#0#5
  +'TEdit'#6'Edit13'#4'Left'#3'K'#1#6'Height'#2#23#3'Top'#2'k'#5'Width'#2'H'#8
  +'TabOrder'#2#12#4'Text'#6#1'0'#0#0#5'TEdit'#6'Edit16'#4'Left'#3'K'#1#6'Heigh'
  +'t'#2#23#3'Top'#3#199#0#5'Width'#2'H'#8'TabOrder'#2#13#4'Text'#6#1'0'#0#0#5
  +'TEdit'#5'Edit9'#4'Left'#3#205#0#6'Height'#2#23#3'Top'#3#168#0#5'Width'#2'H'
  +#8'TabOrder'#2#14#4'Text'#6#1'0'#0#0#5'TEdit'#5'Edit2'#4'Left'#2']'#6'Height'
  +#2#23#3'Top'#3#134#0#5'Width'#2'@'#8'TabOrder'#2#15#4'Text'#6#1'0'#0#0#5'TEd'
  +'it'#6'Edit25'#4'Left'#2'@'#6'Height'#2#23#3'Top'#2#24#5'Width'#3#225#0#8'Ta'
  +'bOrder'#2#16#4'Text'#6'"Input Water Quality Data Name Here'#0#0#9'TComboBox'
  +#9'ComboBox1'#4'Left'#2#19#6'Height'#2#23#3'Top'#3'8'#1#5'Width'#3#21#1#10'I'
  +'temHeight'#2#15#8'TabOrder'#2#17#4'Text'#6'!Select Water Quality Data from '
  +'DB'#8'OnChange'#7#15'ComboBox1Change'#8'OnSelect'#7#15'ComboBox1Select'#0#0
  +#7'TButton'#7'Button4'#4'Left'#3'0'#1#6'Height'#2#25#3'Top'#3'8'#1#5'Width'#3
  ,#132#0#7'Caption'#6#2'Ok'#8'TabOrder'#2#18#7'OnClick'#7#12'Button4Click'#0#0
  +#7'TBitBtn'#7'Button1'#4'Left'#2#16#6'Height'#2'1'#3'Top'#3'X'#1#5'Width'#2
  +'}'#7'Caption'#6#10'Save to DB'#10'Glyph.Data'#10#254#9#0#0#250#9#0#0'BM'#250
  +#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#25#0#0#0#25#0#0#0#1#0' '#0#0#0#0#0#196#9#0#0
  +'d'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#12#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#1#0#0#0#1#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3#2#2
  +#4#3#12#4#13#2#14#3#25#3#14#4'"'#5#15#5''''#4#14#4'$'#2#13#2#28#2#13#3#16#4#6
  +#4#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#4#5#16#7#22#15'%'#18'?'#18'5'
  +#21#132#13'<'#17#188#18'C'#21#217#23'G'#25#228#20'D'#22#221#14'='#17#197#16
  +'7'#20#149#18')'#21'M'#8#21#10#29#1#1#0#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#13')'#20'6'#19
  +'@'#28#153#25'Q"'#231'1d7'#204'LsQ'#128'c'#127'fQi'#129'l?i'#131'kJVzZq<kA'
  +#185#30'V&'#234#20'C'#28#181#14'-'#21'I'#7#10#8#14#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6#2#4#9#15'6'#28'M'#23'Q'''
  +#206')d7'#200'Yv_B'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'x'#132'|(9pG'#171#26'V*'#224#17';'#31'k'#11#18#13#19#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6#16';"I'#24'[2'#215'-lC'#155#132'%m'
  +#7#0#0#0#0#0#0#0#0#0#0#0#0#14#0#0#4#24#0#0#7#16#0#0#6#8#0#0#1#0#0#0#0#0#0#0#0
  +#0#0#0#0'G{Yr'#28'b8'#228#18'C(i'#8#11#9#13#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#3#0#0#1#18';''*'#25'e@'#197'$mF'#163#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#28'-%'#10#21'D/?'#18'I0i'#19'C.M'#18'7'''#20#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'@}\t'#27'hB'#224#19'?*C'#4#7#6#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12'*'#30#12
  +' jM'#127'#'#131'['#215'-'#22' '#18#0#0#0#0'w'#190#151#0#0#0#0#0#0#0#0#0'2UG'
  +#27#23'qI'#175#14'wI'#255#18'nF'#214#21'Z=:'#0#0#0#0#0#0#0#0#159#163#159#0#0
  +#0#0#0#0#0#0#0'-'#131'\'#173#25'iG'#178#12''''#27#23#0#0#0#0#0#0#0#0#0#0#0#0
  +#1#0#0#0#24'D4%&'#146'k'#218'-{^d'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'5'
  +'XO'#27#25#129'Y'#168#17#140'['#255#20#127'U'#204#24'cG8'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'Hh]-'#28#137'`'#235#25'L:D'#11#17#16#3#0#0#0#0#0#0#0#0
  +#20'+&'#4'(nYV('#165'}'#232#20#0#0#15#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'3?@'#25#28#141'f'#167#20#158'l'#255#23#141'd'#203#24'bI7'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0''''#152'r'#188#28'tX'#142#11'/$'#10#0#0#0#0#0
  +#0#0#0#22'E9'#9'.'#148'z'#141'+'#161#130#182#0#0#0#0#0#0#0#0#27'K@'#14' eU:'
  +#22'_LD'#23']L@!cTU'#29#152't'#188#23#175#127#255#25#155't'#216#26'pZj'#23'Y'
  +'J?'#24'`NC'#25'dRC'#22'C9'#21#5#0#0#0#0#0#0#0'-'#146'vy'#29#144'o'#193#10'7'
  +'*'#17#0#0#0#0#0#0#0#0#24'NC'#12'4'#168#142#170','#156#131#144#0#0#0#0#0#0#0
  +#0')~k--'#163#137#194#28#163#131#213#22#159'}'#210#25#159'~'#214#26#174#136
  +#238#25#186#143#255#25#176#137#245#24#162#128#219#23#159'}'#209#23#160'~'#211
  +#26#160#128#220#28'n[E'#22#0#0#2#0#0#0#0'2'#133'sS'#31#163#130#220#11':.'#22
  +#0#0#0#0#0#0#0#0#27'TH'#12'8'#174#150#177'-'#152#130#134#0#0#0#0#0#0#0#0','
  +#151#129':='#194#165#255'G'#208#176#255'?'#202#168#255'4'#199#162#255'('#194
  +#156#255#31#190#150#253'%'#193#154#255'2'#198#161#255'7'#199#163#255'8'#200
  +#164#255'$'#190#152#255#31#132'lY$'#0#0#2#0#0#0#0'0zmJ'#31#169#136#227#12'=1'
  +#23#0#0#0#0#0#0#0#0' YL'#10';'#168#144#163'/'#153#130#152#0#0#0#0#0#0#0#0'2'
  +#147#127#31'K'#182#159#147'k'#199#177#162'j'#197#175#159'X'#186#162#170'8'
  +#182#148#222'%'#186#144#255'1'#181#145#235'N'#183#157#180'['#191#166#158'Y'
  +#191#166#160'7'#178#148#168'('#129'l1'#1#0#0#0#0#0#0#0')'#129'm]'#30#161#127
  +#214#12'B4'#19#0#0#0#0#0#0#0#0'''VK'#6'B'#152#131'}6'#162#132#197#0#0#0#1#0#0
  +#0#0'^qo'#3'^yv'#17'Stq'#21'muw'#17'Xpn-1'#161#128#174'!'#176#130#255'!'#153
  +'s'#208'4xeGoeo'#16'Rsp'#21'Z{w'#20'Neb'#5#0#0#0#0#0#0#0#0'!'#138'i'#139#29
  +#144'm'#180#14'I7'#12#0#0#0#0#0#0#0#0'''64'#1'>xh@C'#172#138#238#17#13#16''''
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'4QK'#24'-'#155'x'#167'&'#171'~'#255
  +'!'#148'n'#203#27'kP6'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7#26#142
  +'c'#210#30'wXu'#20'I7'#5#0#0#0#0#0#0#0#0#0#0#0#0'5]N'#21'P'#162#133#199'8zc'
  +#139#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'2VJ'#27'='#151'v'#170'C'#171#133
  +#255'9'#151'u'#207' mR9'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#21'Q9S'#25
  +#130'W'#231#27'X@,'#23#21#24#0#0#0#0#0#0#0#0#0#0#0#0#0'/I?'#4'P'#135'rXT'#157
  +#127#231#28'2*<'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'0XI'#21'N'#149'x'#150'\'#166
  +#135#253'N'#148'w'#185'%jQ0'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10#0#0#24#26'rJ'
  +#209#30'lI'#139#20':('#10#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'KgY'#19'a'
  +#150'}'#157'X'#145'u'#207#2#3#3'('#0#0#0#0#0#0#0#0#0#0#0#0'/YG'#3'M'#135'o'
  +#29'Z'#148'{3L'#132'l%&_H'#9#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15'-tR'#168'3|Y'
  ,#199'''\B$'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'`'#127'm'
  +'$m'#153#128#177'_'#144's'#208#24'+ ?'#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'%6sP'#176'H'#132'b'#211'@qV<'#24#9
  +#17#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'j'#132
  +'s#v'#154#130#155'p'#154'|'#232'DiN'#144#3#4#3'0'#0#0#0#11#0#0#0#5#0#0#0#4#0
  +#0#0#4#0#0#0#9#0#0#0'"(Q2tO'#132'_'#223'Z'#136'i'#188'Ot\7'#25#8#15#2#0#0#0#0
  +#0#0#0#0#6#6#6#0#0#0#0#0#0#0#0#0#0#0#0#0#4#4#4#0#255#255#255#0#0#0#0#0#0#0#0
  +#0'asf'#17'v'#143'|U'#130#160#135#197'v'#155'{'#240'\'#129'a'#202'GlK'#161'@'
  +'dC'#146'AgE'#155'NwS'#190'c'#142'i'#237'o'#149'u'#215'e'#133'lpSoZ'#28#23#0
  +#7#1#0#0#0#0#0#0#0#0#29'!'#30#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5#5#5
  +#0#255#255#255#0#0#0#0#0#0#0#0#0'eld'#3'^p`'#18'n'#129'o8'#131#152#132'v'#134
  +#157#135#157#131#157#132#171#131#156#132#162'~'#150#127#130'j'#128'kGVlY'#24
  +'RaS'#6#0#0#0#0#0#0#0#0#0#0#0#0#28#28#28#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#234#255#237#0#0#0#0#0#0#0#0#0#0#0#0#0'gie'#1
  +#127#143#127#3'n'#127'n'#6'ewf'#7'n'#128'n'#6'm}m'#5'YaX'#1#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#2#2#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#8'TabOrder'#2#19#7'OnClick'#7#12'Button1Click'#0#0
  +#7'TBitBtn'#7'Button2'#4'Left'#3#152#0#6'Height'#2'1'#3'Top'#3'X'#1#5'Width'
  +#3#144#0#7'Caption'#6#15'Remove from  DB'#10'Glyph.Data'#10#254#9#0#0#250#9#0
  +#0'BM'#250#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#25#0#0#0#25#0#0#0#1#0' '#0#0#0#0#0
  +#196#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#12#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#1#0#0
  +#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#3#2#2#4#3#12#4#13#2#14#3#25#3#14#4'"'#5#15#5''''#4#14#4'$'#2#13#2#28#2
  +#13#3#16#4#6#4#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#4#5#16#6#22#15'%'
  +#18'?'#18'5'#21#133#14'<'#17#189#18'C'#21#218#23'G'#25#228#20'D'#22#221#14'='
  +#17#197#16'7'#20#149#17')'#20'M'#8#21#10#29#1#1#0#7#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#13')'
  +#19'6'#19'@'#27#154#25'P"'#231'1d7'#203'MsQ'#128'c'#127'fQi'#129'l?i'#131'kJ'
  +'VyZq<kA'#185#30'V&'#234#20'C'#28#181#14'-'#21'H'#7#10#7#14#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6#2#4#9#15'6'#28'M'#23
  +'Q'''#206')d8'#200'Yv_B'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'y'#132'|(9pG'#171#26'V*'#224#17';'#31'k'#10#18#13#19#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6#16';"I'#24'[2'#215'-lC'#155#132
  +'%l'#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'G{Zs'#28'b8'#228#18'C''i'#8#11#9#13#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#3#0#0#1#18';''*'#25'e@'#197'$mF'#163#0#0#0#0#0#0#0#0#255#255#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0't'#132'w'#0#0#0#0#0
  +#0#0#0#0'A}\t'#27'hB'#224#19'?*C'#4#7#6#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12
  +'*'#30#12' jM'#127'#'#131'['#215'-'#22' '#18#0#0#0#0'w'#190#151#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159#163#163#0#0
  +#0#0#0#0#0#0#0'-'#131'\'#173#25'iG'#178#12''''#27#23#0#0#0#0#0#0#0#0#0#0#0#0
  +#2#0#0#0#24'D4%%'#145'k'#218'-{^d'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'Hh]-'#28#137'`'#235#25'L:D'#11#16#15#3#0#0#0#0#0#0#0#0#20',&'#4'(nYV)'#164
  +'}'#232#20#0#0#15#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0''''#152
  +'r'#188#28'sX'#142#11'/$'#10#0#0#0#0#0#0#0#0#22'E9'#9'.'#148'{'#141'+'#161
  +#130#182#0#0#0#0#0#0#0#0#28'K@'#14' eU:'#22'_LD'#24'`NC'#24'`NC'#24'`NC'#24
  +'`NC'#24'`NC'#24'`NC'#24'`NC'#24'_NC'#25'dRC'#22'C9'#21#5#0#0#0#0#0#0#0'-'
  +#146'vy'#29#144'o'#193#10'7*'#17#0#0#0#0#0#0#0#0#24'NB'#12'4'#167#142#170','
  +#156#131#144#0#0#0#0#0#0#0#0'(}k--'#162#137#194#28#163#131#213#22#159'}'#210
  +#23#159'~'#210#23#159'~'#210#23#159'~'#210#23#159'~'#210#23#159'~'#210#23#159
  +'~'#210#23#159'~'#211#26#160#128#220#28'n[E'#22#0#0#2#0#0#0#0'2'#133'sS'#31
  +#163#130#220#11':.'#22#0#0#0#0#0#0#0#0#27'TH'#12'7'#174#149#177','#152#130
  +#134#0#0#0#0#0#0#0#0'+'#151#129':<'#194#165#255'G'#208#176#255'?'#202#168#255
  +'8'#200#164#255'7'#200#163#255'7'#200#164#255'7'#200#164#255'7'#200#164#255
  +'8'#200#164#255'8'#200#164#255'$'#190#152#255#31#132'lY$'#0#0#2#0#0#0#0'0zmJ'
  +#31#169#136#227#12'=1'#23#0#0#0#0#0#0#0#0' YL'#10';'#168#143#163'/'#153#129
  +#152#0#0#0#0#0#0#0#0'2'#147#127#31'K'#182#159#147'k'#199#177#162'i'#196#175
  ,#160'\'#192#167#160'Z'#191#166#160'Z'#191#166#160'Z'#191#166#160'Z'#191#166
  +#160'['#191#166#160'Y'#191#166#160'7'#178#148#168'('#129'l1'#1#0#0#0#0#0#0#0
  +')'#129'm]'#30#161#127#214#12'B4'#19#0#0#0#0#0#0#0#0'''VK'#6'A'#152#131'}6'
  +#162#131#197#0#0#0#1#0#0#0#0']oo'#3']xu'#17'Sto'#21'avv'#21'_vu'#21'Xsr'#21
  +'Ysq'#21'Ysq'#21'Ysr'#21'Ysq'#21'Rsn'#21'Z{w'#20'Neb'#5#0#0#0#0#0#0#0#0'!'
  +#138'i'#139#29#144'm'#180#14'I7'#12#0#0#0#0#0#0#0#0'&64'#1'=xh@C'#172#138#238
  +#16#12#16''''#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7#26#142'c'
  +#210#30'wXu'#20'I7'#5#0#0#0#0#0#0#0#0#0#0#0#0'4]N'#21'O'#162#133#199'8yc'#139
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#21'P9S'#25#130'W'#231#27'X@,'#23
  +#22#24#0#0#0#0#0#0#0#0#0#0#0#0#0'.I?'#4'P'#135'qXT'#156#127#231#27'2*<'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#10#0#0#25#26'rJ'#209#30'lI'#139#20':('#10#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'JgX'#19'a'#150'}'#157'W'#145'u'#207#0#2#3'('#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#15'-tR'#168'3|Y'#199'''\B$'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'_'#127'm$m'#152#127#177'^'#143'r'#208#23'*'#31'?'#0#0
  +#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'%'
  +'6sP'#176'H'#132'a'#211'@qV<'#25#9#18#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'j'#132's#v'#153#130#155'o'#153'{'#232'ChM'#144#2#4
  +#3'0'#0#0#0#11#0#0#0#5#0#0#0#4#0#0#0#4#0#0#0#9#0#0#0'"(P2tO'#132'_'#223'Z'
  +#136'h'#188'Nt[7'#24#8#13#2#0#0#0#0#0#0#0#0#6#6#6#0#0#0#0#0#0#0#0#0#0#0#0#0#4
  +#4#4#0#255#255#255#0#0#0#0#0#0#0#0#0'asf'#17'u'#142'{U'#129#160#134#197'u'
  +#155'z'#240'['#129'`'#202'FkI'#161'>cB'#146'@gD'#155'NvR'#190'b'#141'h'#237
  +'n'#148't'#215'd'#133'koUr\'#27#27#0#8#1#0#0#0#0#0#0#0#0#29'!'#30#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5#5#5#0#255#255#255#0#0#0#0#0#0#0#0#0'dld'#3
  +'^p`'#18'l'#129'n8'#130#152#131'v'#133#157#134#157#130#156#131#171#130#155
  +#131#162'}'#149#127#130'i'#127'kGUkX'#24'QaR'#6#0#0#0#0#0#0#0#0#0#0#0#0#27#28
  +#27#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#232#255
  +#237#0#0#0#0#0#0#0#0#0#0#0#0#0'eid'#1'~'#143'~'#3'n'#127'n'#6'ewe'#7'm'#128
  +'m'#6'l|l'#5'Y`X'#1#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#2#2#2#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8'TabOr'
  +'der'#2#20#7'OnClick'#7#12'Button2Click'#0#0#7'TBitBtn'#7'Button3'#4'Left'#3
  +'0'#1#6'Height'#2'1'#3'Top'#3'X'#1#5'Width'#3#132#0#7'Caption'#6#14'Set as d'
  +'efault'#7'Enabled'#8#10'Glyph.Data'#10#254#9#0#0#250#9#0#0'BM'#250#9#0#0#0#0
  +#0#0'6'#0#0#0'('#0#0#0#25#0#0#0#25#0#0#0#1#0' '#0#0#0#0#0#196#9#0#0'd'#0#0#0
  +'d'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#211#255#244#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6#10#6#2#5#19#5#17#4#22#5#24#6#16#6#9#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#13'$'#15#29#11'5'#14#138#9'8'#11#185#12'/'#15'Q'#0#0#0#1#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'R'#0#0#0#12
  +';'#20'R'#7'G'#18#255#2'E'#13#255#6'B'#16#183'('#23''''#20#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#20'K$S'
  +#16'X%'#255#13'T!'#255#9'M'#29#181' 1"'#25#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#26'V3+*nG'#205'*qH'#255#16
  +'V-'#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'$<0'#11'A'#129'c'#131'>'#136'e'#221#15'L/;'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#2'3ePX8}`'#169#3#0#0#19#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#26#0#0#4#25'K:7'#27'zZ'#164#29
  +'{['#185#21'dJ_'#19#0#3#15#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'(UL'#26'#'#141'n'#163#22#171'{'#255#22#170'z'#255
  +#25#155's'#221#31'cSE'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'+'#139'u-,'#174#143#219#29#187#145#255#25#184#141#255
  +#28#172#134#243#30#141'ro'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'0'#146'}*4'#184#156#210')'#200#163#255#31
  +#193#153#255#27#179#142#246#28#136'o'#140#21#0#8''''#24'(*,'#24'*+.'#25'-..'
  +#21'##'#22#6#5#4#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'/'#139'v&3'#177#147#200','#195
  +#157#255')'#192#153#255'!'#183#142#254#26#161'{'#223#23#146'n'#189#24#149'r'
  +#191#24#149'r'#192#24#153't'#200#27'y`c'#28#29'"'#11#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'3'#131'o'#31'5'#165#134#181'1'#184#143#255'0'#182#141#254')'#180#137#255
  +'!'#176#131#255#25#169'z'#255#20#165't'#255#20#164't'#255#21#167'v'#255#25
  +#132'c'#140' &+'#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'6dY'#14'B'#155'~'#133'O'#181
  +#145#255']'#185#152#255'T'#182#146#255'N'#179#142#255'A'#172#132#255'5'#165
  +'z'#255'3'#161'v'#255'"'#153'j'#255#27'wT'#140#27'*)'#16#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#13#0#0#1'I'#136'r%]'#164#137#131'p'#174#149#186'q'#176#150#207'p'
  +#175#149#213'm'#174#148#229'h'#170#143#240'e'#167#140#219'?'#149'r'#216'&sTj'
  +#23',$'#11#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#151#255#224#0#0#0#0#0#0#0#0#0'bsk'#10'm'#162
  +#140' u'#167#145')n'#152#134'''n'#156#135'}f'#150#127#193'b'#143'z\J'#142'r'
  +'''0wX'#19'"I5'#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#27'k%'#0#0#0#0#1#0#0#0#2
  +#0#0#0#0#0#0#0#0'=uW^<yX'#179'#S:9'#0#0#0#0#0#0#0#2#0#0#0#4#0#0#0#2#26'G'''#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#2'>cHGJxW'#182'AjL'#152'6[?'#129'<kJ'#173'@tQ'#211
  +'6eC'#161',S5'#128',b;'#158'-f>'#172'#J./'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#3'a'#133'flu'#157'{'#255'y'#152'}'#218'j'#136'o'#170'x'#153'}'#218#129#163
  +#134#255'q'#147'w'#211']'#128'd'#171'n'#149't'#232'R'#136'Z'#255':d@H'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'^x`'#26'h'#132'jKe~g,Wm\'#14'n'#135'o4m'#135
  +'nWb}d+G`M'#14'h'#131'j:VyXL@_B'#18#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0
  +'R[P'#0'O\N'#2#18#27#16#0#0#0#0#0'KXG'#1'ShR'#3#29'('#24#0#0#0#0#0'NZM'#1'Ta'
  +'Q'#2'FPB'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#1#1#0#152#187#153#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#140#187#140#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8'TabOrder'#2#21#7'OnClick'#7#12'Button3Click'#0
  +#0#7'TButton'#7'Button5'#4'Left'#3'-'#1#6'Height'#2#25#3'Top'#3#232#0#5'Widt'
  +'h'#2'f'#7'Caption'#6#17'Adjust alkalinity'#8'TabOrder'#2#22#7'OnClick'#7#12
  +'Button5Click'#0#0#12'TSpeedButton'#15'SaveToXMLButton'#4'Left'#3'o'#1#6'Hei'
  +'ght'#2'"'#4'Hint'#6#11'Save to XML'#3'Top'#2#8#5'Width'#2'$'#10'Glyph.Data'
  +#10#254#9#0#0#250#9#0#0'BM'#250#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#25#0#0#0#25#0
  +#0#0#1#0' '#0#0#0#0#0#196#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#204#224#208#255#136#181#146#255
  +#135#181#145#255#133#180#143#255#133#179#143#255#133#179#143#255#133#179#143
  +#255#133#179#143#255#133#179#143#255#133#179#143#255#133#179#143#255#133#179
  +#143#255#133#179#143#255#133#179#143#255#133#179#143#255#133#179#143#255#133
  +#179#143#255#133#180#143#255#135#181#145#255#136#181#146#255#204#224#208#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#180#209#187#255'I'
  +#143'Y'#255#155#193#163#255#186#212#191#255#185#212#191#255#186#213#192#255
  +#186#213#192#255#186#213#192#255#186#213#192#255#186#213#192#255#186#213#192
  +#255#186#213#192#255#186#213#192#255#186#213#192#255#186#213#192#255#186#213
  +#192#255#185#212#191#255#186#212#191#255#155#193#163#255'I'#143'Y'#255#180
  +#209#187#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#184#211
  +#190#255'S'#150'b'#255#230#239#231#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#230#239#231#255'S'#150
  +'b'#255#184#211#190#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#184#211#190#255'T'#150'b'#255#221#234#223#255#255#255#255#255#236#234#229
  +#255#221#218#209#255#224#220#212#255#224#220#212#255#224#220#212#255#224#220
  +#212#255#224#220#212#255#224#220#212#255#224#220#212#255#224#220#212#255#224
  +#220#212#255#221#218#209#255#236#234#229#255#255#255#255#255#221#234#223#255
  +'T'#150'b'#255#184#211#190#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#184#211#190#255'T'#150'b'#255#221#234#223#255#255#255#255#255#251
  +#251#250#255#248#248#246#255#249#248#247#255#249#248#247#255#249#248#247#255
  +#249#248#247#255#249#248#247#255#249#248#247#255#249#248#247#255#249#248#247
  +#255#249#248#247#255#248#248#246#255#251#251#250#255#255#255#255#255#221#234
  +#223#255'T'#150'b'#255#184#211#190#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#184#211#190#255'T'#150'b'#255#221#234#223#255#255#255
  +#255#255#240#238#234#255#228#225#218#255#230#227#221#255#230#227#221#255#230
  +#227#221#255#230#227#221#255#230#227#221#255#230#227#221#255#230#227#221#255
  +#230#227#221#255#230#227#221#255#228#225#218#255#240#238#234#255#255#255#255
  +#255#221#234#223#255'T'#150'b'#255#184#211#190#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#184#211#190#255'T'#150'b'#255#221#234#223#255
  +#255#255#255#255#246#245#243#255#239#237#233#255#240#238#234#255#240#238#234
  +#255#240#238#234#255#240#238#234#255#240#238#234#255#240#238#234#255#240#238
  +#234#255#240#238#234#255#240#238#234#255#239#237#233#255#246#245#243#255#255
  +#255#255#255#221#234#223#255'T'#150'b'#255#184#211#190#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#184#211#190#255'T'#150'b'#255#221#234
  +#223#255#255#255#255#255#245#245#242#255#238#236#231#255#239#237#233#255#239
  +#237#233#255#239#237#233#255#239#237#233#255#239#237#233#255#239#237#233#255
  +#239#237#233#255#239#237#233#255#239#237#233#255#238#236#231#255#245#245#242
  +#255#255#255#255#255#221#234#223#255'T'#150'b'#255#184#211#190#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#184#211#190#255'T'#150'b'
  +#255#222#234#224#255#255#255#255#255#239#238#233#255#227#224#216#255#229#226
  +#219#255#229#226#219#255#229#226#219#255#229#226#219#255#229#226#219#255#229
  +#226#219#255#229#226#219#255#229#226#219#255#229#226#219#255#227#224#216#255
  +#239#238#233#255#255#255#255#255#222#234#224#255'T'#150'b'#255#184#211#190
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#184#211#190#255
  +'S'#149'a'#255#226#237#228#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#226#237#228#255'S'#149'a'#255
  +#184#211#190#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#185
  +#212#191#255'V'#150'd'#255#135#181#145#255#155#193#163#255#155#193#163#255
  +#155#193#163#255#155#193#163#255#155#193#163#255#155#193#163#255#155#193#163
  +#255#155#193#163#255#155#193#163#255#155#193#163#255#155#193#163#255#155#193
  +#163#255#155#193#163#255#155#193#163#255#155#193#163#255#135#181#145#255'V'
  +#150'd'#255#185#212#191#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#185#212#191#255'Z'#152'h'#255']'#155'k'#255'Z'#153'h'#255'Z'#153'h'
  +#255'Z'#153'h'#255'Z'#153'h'#255'Z'#153'h'#255'Z'#153'h'#255'Z'#153'h'#255'Z'
  +#153'h'#255'Z'#153'h'#255'Z'#153'h'#255'Z'#153'h'#255'Z'#153'h'#255'Z'#153'h'
  +#255'Z'#153'h'#255'Z'#153'h'#255']'#155'k'#255'Z'#152'h'#255#185#212#191#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#185#212#191#255'Y'
  +#152'g'#255'c'#161't'#255'_'#162'w'#255'_'#162'w'#255'_'#162'v'#255'^'#159'o'
  +#255'^'#158'n'#255'^'#158'n'#255'^'#158'n'#255'^'#158'n'#255'^'#158'n'#255'_'
  ,#158'n'#255'_'#158'n'#255'^'#158'n'#255'b'#159'p'#255'e'#160'r'#255'e'#160'r'
  +#255'e'#160'r'#255'Y'#152'g'#255#185#212#191#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#185#212#191#255'W'#153'h'#255'j'#158'm'#255'~'
  +#150'\'#255#127#150'['#255'~'#150'\'#255#131#165'|'#255#133#169#132#255#133
  +#168#130#255#133#168#130#255#132#167#129#255#135#171#133#255#138#177#140#255
  +#136#175#138#255#131#169#134#255'q'#164'z'#255'c'#159'p'#255'e'#160'r'#255'e'
  +#160'r'#255'Y'#152'g'#255#185#212#191#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#185#212#191#255'T'#154'k'#255#157#138'A'#255#195'| '#255
  +#189'z'#27#255#194#149'V'#255#203#194#185#255#203#192#180#255#203#191#179#255
  +#203#191#179#255#205#194#181#255#192#181#168#255#171#161#149#255#180#169#157
  +#255#207#193#182#255#186#187#169#255'h'#161't'#255'c'#159'q'#255'e'#160'r'
  +#255'Y'#152'g'#255#185#212#191#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#184#212#191#255'V'#153'i'#255#168#134'7'#255#190'~%'#255#184
  +'{'#29#255#192#159'm'#255#198#196#188#255#197#190#176#255#197#190#176#255#197
  +#190#176#255#208#201#188#255#141#134'y'#255'$'#29#17#255'SM@'#255#202#194#180
  +#255#195#191#175#255'o'#163'y'#255'b'#159'p'#255'e'#160'r'#255'Y'#152'g'#255
  +#185#212#191#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#184
  +#212#191#255'V'#153'i'#255#166#135'9'#255#190'~%'#255#184'{'#30#255#191#158
  +'j'#255#198#195#187#255#197#190#176#255#197#190#176#255#197#190#176#255#208
  +#201#187#255#141#134'y'#255'$'#30#18#255'TNA'#255#202#194#180#255#193#190#174
  +#255'n'#163'x'#255'b'#159'p'#255'e'#160'r'#255'X'#151'f'#255#182#210#188#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#184#212#191#255'V'
  +#153'i'#255#166#135'9'#255#190'~%'#255#184'{'#30#255#191#158'j'#255#198#195
  +#187#255#197#190#176#255#197#190#176#255#197#190#176#255#208#201#187#255#142
  +#135'z'#255'& '#20#255'UOB'#255#202#194#180#255#193#190#174#255'n'#163'x'#255
  +'b'#159'p'#255'd'#159'q'#255'U'#149'c'#255#196#219#201#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#184#212#191#255'V'#153'i'#255#166#135
  +'9'#255#190'~%'#255#184'{'#30#255#191#158'j'#255#198#195#187#255#197#190#176
  +#255#197#190#176#255#197#190#176#255#209#202#188#255#139#132'w'#255#29#23#11
  +#255'NH;'#255#202#194#180#255#193#190#174#255'n'#163'x'#255'a'#158'o'#255'W'
  +#151'e'#255#167#201#175#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#178#209#186#255'I'#145']'#255#159'~)'#255#184't'#20#255
  +#178'q'#12#255#186#150'^'#255#193#190#181#255#192#184#169#255#192#184#169#255
  +#192#184#169#255#196#188#172#255#175#167#152#255#142#135'x'#255#157#150#135
  +#255#195#186#171#255#187#183#167#255'b'#155'm'#255'Q'#149'a'#255#165#199#172
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#224#236#227#255#183#211#191#255#212#201#166#255#221#196#156
  +#255#219#195#154#255#222#209#183#255#225#222#214#255#225#221#210#255#225#221
  +#210#255#225#221#210#255#224#220#210#255#228#224#214#255#235#232#222#255#232
  +#231#223#255#225#224#216#255#222#223#215#255#190#214#194#255#196#219#201#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#7'OnClick'#7#20'SaveToXMLButtonClick'#0#0#12'TSpeed'
  +'Button'#17'LoadFromXMLButton'#4'Left'#3'o'#1#6'Height'#2'"'#4'Hint'#6#13'Lo'
  +'ad from XML'#3'Top'#2'-'#5'Width'#2'$'#10'Glyph.Data'#10#254#9#0#0#250#9#0#0
  +'BM'#250#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#25#0#0#0#25#0#0#0#1#0' '#0#0#0#0#0
  +#196#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#231#222#225#255#138#162#151#255#144#170#155#255#144#169
  +#155#255#144#169#155#255#144#169#155#255#145#170#156#255#141#161#153#255#151
  +#175#163#255#154#179#165#255#154#178#164#255#154#178#164#255#154#178#164#255
  +#154#178#164#255#154#178#164#255#154#178#164#255#154#178#164#255#154#178#164
  +#255#154#178#164#255#154#178#164#255#154#178#164#255#154#178#164#255#154#179
  ,#164#255#144#170#156#255#199#206#205#255#218#209#213#255'M'#137'_'#255'Z'#155
  +'h'#255'Z'#153'h'#255'Z'#153'h'#255'Z'#153'h'#255'Z'#155'h'#255'V'#135'f'#255
  +#131#186#143#255#139#200#148#255#137#198#147#255#137#198#147#255#137#198#147
  +#255#137#198#147#255#137#198#147#255#137#198#147#255#137#198#147#255#137#198
  +#147#255#137#198#147#255#137#198#147#255#137#198#147#255#137#198#147#255#138
  +#199#147#255'{'#186#134#255#174#189#182#255#220#211#215#255'Y'#145'j'#255'e'
  +#162'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#162'r'#255'a'#143'p'
  +#255#139#191#150#255#147#204#155#255#145#202#154#255#145#202#154#255#145#202
  +#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145
  +#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255
  +#146#203#154#255#132#191#142#255#179#193#187#255#220#211#215#255'Y'#145'j'
  +#255'e'#162'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#162'r'#255'a'
  +#143'p'#255#139#191#150#255#147#204#155#255#145#202#154#255#145#202#154#255
  +#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154
  +#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202
  +#154#255#146#203#154#255#132#191#142#255#179#193#187#255#220#211#215#255'Y'
  +#145'j'#255'e'#162'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#162'r'
  +#255'a'#143'p'#255#139#191#150#255#147#204#155#255#145#202#154#255#145#202
  +#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145
  +#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255
  +#145#202#154#255#146#203#154#255#132#191#142#255#179#193#187#255#220#211#215
  +#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'
  +#162'r'#255'a'#143'p'#255#139#191#150#255#147#204#155#255#145#202#154#255#145
  +#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255
  +#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154
  +#255#145#202#154#255#146#203#154#255#132#191#142#255#179#193#187#255#220#211
  +#215#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'
  +#255'e'#162'r'#255'a'#143'p'#255#139#191#150#255#147#204#155#255#145#202#154
  +#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202
  +#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145
  +#202#154#255#145#202#154#255#146#203#154#255#132#191#142#255#179#193#187#255
  +#220#211#215#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'#255'e'#160'r'#255'e'
  +#160'r'#255'e'#162'r'#255'a'#143'p'#255#139#191#150#255#147#204#155#255#145
  +#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255
  +#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154
  +#255#145#202#154#255#145#202#154#255#146#203#154#255#132#191#142#255#179#193
  +#187#255#220#211#215#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'#255'e'#160'r'
  +#255'e'#160'r'#255'e'#162'r'#255'a'#143'p'#255#139#191#150#255#147#204#155
  +#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202
  +#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145
  +#202#154#255#145#202#154#255#145#202#154#255#146#203#154#255#132#191#142#255
  +#179#193#187#255#220#211#215#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'#255'e'
  +#160'r'#255'e'#160'r'#255'e'#162'r'#255'a'#143'p'#255#139#191#150#255#147#204
  +#155#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145
  +#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255
  +#145#202#154#255#145#202#154#255#145#202#154#255#146#203#154#255#132#191#142
  +#255#179#193#187#255#220#211#215#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'
  +#255'e'#160'r'#255'e'#160'r'#255'e'#162'r'#255'a'#143'p'#255#139#191#150#255
  +#147#204#155#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154
  +#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202#154#255#145#202
  +#154#255#145#202#154#255#145#202#154#255#145#202#154#255#146#203#154#255#132
  +#191#142#255#179#193#187#255#220#211#215#255'Y'#145'j'#255'e'#162'r'#255'e'
  +#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#162'r'#255'a'#143'p'#255#139#191
  +#150#255#147#204#155#255#145#202#154#255#145#202#154#255#145#202#154#255#145
  +#202#154#255#147#205#156#255#150#209#158#255#150#208#158#255#150#208#158#255
  +#150#208#158#255#150#208#158#255#150#208#158#255#150#208#158#255#151#209#158
  +#255#137#197#146#255#180#194#187#255#220#211#215#255'Y'#145'j'#255'e'#162'r'
  +#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#162'r'#255'a'#143'p'#255
  +#139#191#150#255#147#204#155#255#145#202#154#255#145#202#154#255#145#202#154
  +#255#148#207#157#255#138#191#149#255'r'#158#128#255't'#161#129#255't'#161#129
  +#255't'#161#129#255't'#161#129#255't'#161#129#255't'#161#129#255't'#162#129
  +#255'f'#149'u'#255#175#187#184#255#220#211#215#255'Y'#145'j'#255'e'#162'r'
  +#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#162'r'#255'a'#143'p'#255
  +#143#197#154#255#152#211#159#255#150#209#158#255#150#209#158#255#152#212#160
  ,#255#142#195#152#255'b'#140'q'#255'\'#147'k'#255'_'#151'm'#255'_'#150'm'#255
  +'_'#150'm'#255'_'#150'm'#255'_'#150'm'#255'_'#150'm'#255'_'#151'm'#255'Q'#138
  +'`'#255#176#189#184#255#220#211#215#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'
  +#255'e'#160'r'#255'e'#160'r'#255'f'#163's'#255'_'#141'n'#255'r'#155#129#255
  +'x'#164#132#255'w'#163#132#255'w'#163#132#255'x'#165#134#255'e'#142't'#255'`'
  +#153'n'#255'f'#163's'#255'e'#161'r'#255'e'#161'r'#255'e'#161'r'#255'e'#161'r'
  +#255'e'#161'r'#255'e'#161'r'#255'e'#162'r'#255'W'#149'e'#255#177#191#185#255
  +#220#211#215#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'#255'e'#160'r'#255'e'
  +#160'r'#255'e'#161'r'#255'd'#157'q'#255'^'#147'l'#255']'#146'l'#255']'#146'l'
  +#255']'#146'l'#255']'#145'k'#255'b'#155'o'#255'f'#162's'#255'e'#160'r'#255'e'
  +#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'
  +#255'e'#161'r'#255'W'#148'e'#255#177#191#185#255#220#211#215#255'Y'#145'j'
  +#255'e'#162'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'
  +#161'r'#255'f'#162's'#255'f'#162's'#255'f'#162's'#255'f'#162's'#255'f'#162's'
  +#255'e'#161'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'
  +#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#161'r'#255'W'#148'e'
  +#255#177#191#185#255#220#211#215#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'
  +#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'
  +#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'
  +#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'
  +#160'r'#255'e'#160'r'#255'e'#161'r'#255'W'#148'e'#255#177#191#185#255#220#211
  +#215#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'
  +#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'
  +#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'
  +#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'
  +#161'r'#255'W'#148'e'#255#177#191#185#255#220#211#215#255'Y'#145'j'#255'e'
  +#162'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'#255'e'#160'r'
  +#255'f'#162's'#255'\'#154'i'#255'W'#149'f'#255'W'#149'f'#255'W'#149'f'#255'W'
  +#149'f'#255'W'#149'f'#255'W'#149'f'#255'W'#149'f'#255'W'#149'f'#255'W'#149'f'
  +#255'W'#149'f'#255'W'#149'f'#255'W'#149'f'#255'W'#150'f'#255'H'#136'X'#255
  +#171#185#179#255#220#211#215#255'Y'#145'j'#255'e'#162'r'#255'e'#160'r'#255'e'
  +#160'r'#255'e'#160'r'#255'e'#160'r'#255'f'#163's'#255'X'#148'g'#255#131#157
  +#144#255#152#171#163#255#153#173#164#255#153#173#164#255#153#173#164#255#153
  +#173#164#255#153#173#164#255#153#173#164#255#153#173#164#255#153#173#164#255
  +#153#173#164#255#153#173#164#255#153#173#164#255#153#173#164#255#145#165#156
  +#255#207#213#212#255#218#209#213#255'M'#137'_'#255'Z'#155'h'#255'Z'#153'h'
  +#255'Z'#153'h'#255'Z'#153'h'#255'Z'#154'h'#255'P'#143'_'#255#140#164#152#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#231#222#225#255#138#162#151#255#144#170#155#255#144#169#155#255#144#169#155
  +#255#144#169#155#255#141#167#152#255#155#174#166#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
]);
